  "name": "RC Tutorials ERP",
  "short_name": "RC ERP",
  "description": "Student and staff dashboard for RC Tutorials ERP",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5a4",
  "icons": [
    {
      "src": "/icons/rct.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/rct.ico",
      "sizes": "192x192 512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
